# android-publisher-sdk-mopub-adapters

./: .gitignore  .gitreview  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
mediation/: build.gradle  proguard-rules.pro
mediation/src/androidTest/java/com/criteo/mediation/mopub/: BannerAdapterHelper.java  BannerTestUtils.kt  CriteoHelper.java  CriteoHelperTest.java  CriteoMopubBannerAdapterTest.java  CriteoMopubBannerAdapterTest.kt  CriteoMopubInterstitialAdapterTest.java  CriteoMopubInterstitialAdapterTest.kt  ExampleInstrumentedTest.java  IntegrationRegistryTest.kt  InterstitialAdapterHelper.java  MoPubHelper.java  ProfileIdFunctionalTest.kt
mediation/src/androidTest/java/com/criteo/mediation/mopub/advancednative/: CriteoNativeAdapterTest.kt  NativeAdapterHelper.kt  TestNativeRenderer.kt
mediation/src/androidTest/java/com/criteo/mediation/mopub/degraded/: CriteoBannerAdapterDegradedTest.java  CriteoInterstitialAdapterDegradedTest.java  DegradedUtil.java
mediation/src/androidTest/java/com/criteo/publisher/: StubConstantsExt.kt
mediation/src/androidTest/java/com/criteo/publisher/advancednative/: TestNativeInternal.kt
mediation/src/androidTest/java/com/criteo/publisher/view/: WebViewClickerExt.kt  WebViewLookupExt.kt
mediation/src/androidTest/java/com/mopub/mobileads/: BaseAdExt.kt  MoPubInterstitialExt.kt  MoPubViewExt.kt
mediation/src/androidTest/java/com/mopub/network/: MultiAdResponseExt.kt
mediation/src/debug/: AndroidManifest.xml
mediation/src/debug/java/com/criteo/media/mopub/activity/: DummyActivity.java
mediation/src/debug/java/com/criteo/mediation/mopub/activity/: DummyActivity.java
mediation/src/main/: AndroidManifest.xml
mediation/src/main/java/com/criteo/mediation/mopub/: CriteoBannerAdapter.java  CriteoBannerAdapter.kt  CriteoBannerEventListener.java  CriteoBannerEventListener.kt  CriteoBaseAdapterConfiguration.java  CriteoInitializer.java  CriteoInterstitialAdapter.java  CriteoInterstitialAdapter.kt  CriteoInterstitialEventListener.java  CriteoInterstitialEventListener.kt  ErrorCode.java  MoPubLog.java  ThreadingUtil.kt
mediation/src/main/java/com/criteo/mediation/mopub/advancednative/: CriteoBaseNativeAd.java  CriteoNativeAdapter.java  CriteoNativeEventListener.java  CriteoNativeEventRenderer.java  NoOpNativeRenderer.java
mediation/src/main/java/com/criteo/publisher/advancednative/: NativeInternal.java  NativeInternalForMoPub.java
mediation/src/main/res/values/: strings.xml
mediation/src/test/java/com/criteo/mediation/mopub/: CriteoBannerAdapterTest.java  CriteoInitializerTest.java  CriteoInterstitialAdapterTest.java  ExampleUnitTest.java
mediation/src/test/java/com/criteo/mediation/mopub/advancednative/: CriteoNativeAdapterUnitTest.kt  CriteoNativeEventListenerTest.kt
mediation/src/test/java/com/mopub/mobileads/: BaseAdExt.kt
scripts/: azureDeploy.sh  build-merged.sh  build-pre-submit.sh  build.sh  criteo-1.0.0.pom  criteo-adapter-1.0.0.pom  criteo-adapter-3.3.0.0.pom  criteo-adapter-3.4.0.1.pom  do-docker-build.sh  do-pre-submit.sh  do-release.sh
scripts/android/com/criteo/mediation/mopub/criteo-adapter/: maven-metadata-local.xml
scripts/android/com/criteo/mediation/mopub/criteo-adapter/3.4.0.0/: criteo-adapter-3.4.0.0.pom
src/com/criteo/mediation/mopub/: CriteoBannerAdapter.java  CriteoBannerEventListener.java  CriteoBaseAdapterConfiguration.java  CriteoInitializer.java  CriteoInterstitialEventListener.java
